WarGame/MainWindow.xaml

<Window x:Class="WarGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Opacity="0.9">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF72AAD0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="♠ ♣ W A R ♥ ♦" Margin="0,150,0,0" VerticalAlignment="Top" Width="500" HorizontalAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5" Foreground="#FFEF3B3B" FontFamily="Engravers MT">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="♠" Margin="581,290,0,0" VerticalAlignment="Top" Opacity="0.8" Width="100" HorizontalAlignment="Left" FontSize="72" RenderTransformOrigin="0.5,0.5" Foreground="#FFEF3B3B" FontFamily="Engravers MT" Panel.ZIndex="10">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.464"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Button Content="Start Game" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="43" Width="132" Click="Button_Click" RenderTransformOrigin="0.453,2.055" Cursor="ArrowCD" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBoxPlayerName1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,100,0,0"/>
        <Label Content="Please enter your name" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="161" FontFamily="Mongolian Baiti" Margin="0,150,0,0" FontSize="16" Opacity="0.6"/>
    </Grid>
</Window>
