WarGame/MainWindow.xaml

<Window x:Class="WarGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#f65009">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Label Content="WAR" Margin="197,10,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Content="Start Game" Grid.Column="1" HorizontalAlignment="Right" Margin="0,107,380,0" VerticalAlignment="Top" Height="53" Width="133" Click="Button_Click" RenderTransformOrigin="0.453,2.055" Grid.Row="2"/>
        <TextBox x:Name="txtBoxPlayerName1" HorizontalAlignment="Left" Margin="197,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxPlayerName2" Grid.Column="1" HorizontalAlignment="Left" Margin="159,42,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Player1: Please enter your name" HorizontalAlignment="Left" Margin="197,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="160"/>
        <Label Content="Player2: Please enter your name" Grid.Column="1" HorizontalAlignment="Left" Margin="159,11,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.425,-0.115" Width="160"/>
    </Grid>
</Window>
