WarGame/PlayGame.xaml

<Window x:Class="WarGame.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarGame"
        mc:Ignorable="d"
        Title="PlayGame" Height="450" Width="800" Background="#FF41945F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMakeTurn" Content="Make a turn" HorizontalAlignment="Left" Margin="82,64,0,0" VerticalAlignment="Top" Width="128" Click="btnMakeTurn_Click" Height="33" Grid.Column="1" RenderTransformOrigin="0.475,1.594"/>
        <Button x:Name="btnDeclareWar" Content="Declare a War" HorizontalAlignment="Left" Margin="82,64,0,0" VerticalAlignment="Top" Width="130" Height="33" Click="btnDeclareWar_Click" Grid.Column="1" RenderTransformOrigin="0.484,-1.414"/>
        <Button x:Name="btnNewGame" Content="Start new Game" HorizontalAlignment="Left" Margin="82,64,0,0" VerticalAlignment="Top" Width="130" Height="34" Click="btnNewGame_Click" RenderTransformOrigin="0.477,3.345" Grid.Column="1"/>
        <Label x:Name="lblShowPlayerName" HorizontalAlignment="Left" Margin="45,199,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-1.082,2.135"/>
        <Label x:Name="lblTotalCards" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Image x:Name="imgComputerDeck" Margin="44,44,375,283" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgComputerTurnCard" Margin="165,44,254,283" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgComputerWarCard" Margin="333,43,86,284" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgComputerWarBet" Margin="440,43,253,284" RenderTransformOrigin="-0.631,-0.765" Grid.ColumnSpan="2" />
        <Image x:Name="imgPlayerDeck" Margin="44,266,375,61" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgPlayerTurnCard" Margin="165,266,254,61" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgPlayerWarCard" Margin="333,266,86,61" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgPlayerWarBet" Margin="440,266,253,61" RenderTransformOrigin="-0.631,-0.765" Grid.ColumnSpan="2" />
        <Image x:Name="imgComputerWarCard2" Margin="346,43,72,284" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgComputerWarCard3" Margin="359,43,47,284" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgPlayerWarCard2" Margin="346,266,72,61" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgPlayerWarCard3" Margin="359,266,47,61" RenderTransformOrigin="-0.631,-0.765" />
    </Grid>
</Window>
