WarGame/PlayGame.xaml

<Window x:Class="WarGame.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarGame"
        mc:Ignorable="d"
        Title="PlayGame" Height="450" Width="800" Background="#FF41945F">
    <Grid>
        <Button x:Name="btnMakeTurn" Content="Make a turn" HorizontalAlignment="Left" Margin="608,72,0,0" VerticalAlignment="Top" Width="128" Click="btnMakeTurn_Click" Height="33"/>
        <Label x:Name="lblShowPlayerName" Content="" HorizontalAlignment="Left" Margin="45,199,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-1.082,2.135"/>
        <Image x:Name="imgPlayer" Source="C:\Users\v-echernaya\source\repos\WarGame\Images\Clubs10.PNG" Margin="45,100,650,-100" RenderTransformOrigin="0.592,0.389" />
        <Image x:Name="imgComputer" Source="C:\Users\v-echernaya\source\repos\WarGame\Images\Clubs10.PNG" Margin="18,28,623,267" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgComputerWar" Source="C:\Users\v-echernaya\source\repos\WarGame\Images\Clubs10.PNG" Margin="230,-121,465,121" RenderTransformOrigin="0.592,0.389" />
        <Image x:Name="imgPlayerWar" Source="C:\Users\v-echernaya\source\repos\WarGame\Images\Clubs10.PNG" Margin="230,100,465,-100" RenderTransformOrigin="0.592,0.389" />
        <Image x:Name="imgComputerWarBet" Source="C:\Users\v-echernaya\source\repos\WarGame\Images\Clubs10.PNG" Margin="378,-120,317,120" RenderTransformOrigin="0.592,0.389" />
        <Image x:Name="imgPlayerWarBet" Source="C:\Users\v-echernaya\source\repos\WarGame\Images\Clubs10.PNG" Margin="378,100,317,-100" RenderTransformOrigin="0.592,0.389" />
        <Button x:Name="btnDeclareWar" Content="Declare a War" HorizontalAlignment="Left" Margin="608,134,0,0" VerticalAlignment="Top" Width="128" Height="33"/>
        <Label x:Name="lblComputerCardTurn" HorizontalAlignment="Left" Margin="230,183,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="lblPlayerCardTurn" HorizontalAlignment="Left" Margin="230,217,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.506,4.261"/>
        <Label x:Name="lblTurnResult" HorizontalAlignment="Left" Margin="588,247,0,0" VerticalAlignment="Top" Width="172"/>
    </Grid>
</Window>
