WarGame/PlayGame.xaml

<Window x:Class="WarGame.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarGame"
        mc:Ignorable="d"
        Title="PlayGame" Height="450" Width="800" Background="#FF41945F">
    <Grid>
        <Button x:Name="btnMakeTurn" Content="Make a turn" HorizontalAlignment="Left" Margin="608,65,0,0" VerticalAlignment="Top" Width="128" Click="btnMakeTurn_Click" Height="33"/>
        <Label x:Name="lblShowPlayerName" Content="" HorizontalAlignment="Left" Margin="45,199,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-1.082,2.135"/>
        <Image x:Name="imgComputerDeck" Margin="44,44,649,283" RenderTransformOrigin="-0.631,-0.765" />
        <Button x:Name="btnDeclareWar" Content="Declare a War" HorizontalAlignment="Left" Margin="608,134,0,0" VerticalAlignment="Top" Width="128" Height="33"/>
        <Label x:Name="lblComputerCardTurn" HorizontalAlignment="Left" Margin="230,183,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="lblPlayerCardTurn" HorizontalAlignment="Left" Margin="230,217,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.506,4.261"/>
        <Label x:Name="lblTurnResult" HorizontalAlignment="Left" Margin="588,247,0,0" VerticalAlignment="Top" Width="172"/>
        <Image x:Name="imgComputerTurnCard" Margin="165,44,528,283" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgComputerWarCard" Margin="333,43,360,284" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgComputerWarBet" Margin="440,44,253,283" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgPlayerDeck" Margin="44,266,649,61" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgPlayerTurnCard" Margin="165,266,528,61" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgPlayerWarCard" Margin="333,266,360,61" RenderTransformOrigin="-0.631,-0.765" />
        <Image x:Name="imgPlayerWarBet" Margin="440,266,253,61" RenderTransformOrigin="-0.631,-0.765" />
    </Grid>
</Window>
